# VoxCore Backend - Environment Configuration
# Staging

ENV=staging
DEBUG=false
LOG_LEVEL=info

# API Settings
API_HOST=0.0.0.0
API_PORT=10000
API_KEY=staging-api-key-changeme

# Security
SECRET_KEY=staging-secret-key-long-random-string-here
CORS_ORIGINS=https://staging.voxcore.app,https://staging-frontend.vercel.app

# Database (PostgreSQL on Render)
DATABASE_URL=postgresql://user:password@localhost:5432/voxcore_staging

# Query Execution
MAX_ROWS=500
QUERY_TIMEOUT=5
MAX_QUERIES_PER_MINUTE=30

# Timeout enforcement
REQUEST_TIMEOUT=30
