# VoxCore Backend - Environment Configuration
# Production

ENV=production
DEBUG=false
LOG_LEVEL=info

# API Settings
API_HOST=0.0.0.0
API_PORT=10000
API_KEY=your-long-random-production-api-key-here

# Security
SECRET_KEY=your-long-random-production-secret-key-here
CORS_ORIGINS=https://voxcore.app,https://www.voxcore.app

# Database (PostgreSQL on Render)
DATABASE_URL=postgresql://user:password@voxcore-db.onrender.com:5432/voxcore

# Query Execution
MAX_ROWS=500
QUERY_TIMEOUT=5
MAX_QUERIES_PER_MINUTE=20

# Timeout enforcement
REQUEST_TIMEOUT=30
